{
  "name": "tabby",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "check": "oxlint && oxfmt --write"
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tabby/config": "workspace:*",
    "@types/node": "^26.4.1",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "varlock": "1.18.0"
  },
  "packageManager": "pnpm@12.3.4"
}
